-- failed build.xml: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\build.xml' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed manifest.mf: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\manifest.mf' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed .netbeans_automatic_build: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\build\\classes\\.netbeans_automatic_build' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed .netbeans_update_resources: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\build\\classes\\.netbeans_update_resources' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed FunctionalProgrammingTemplate.class: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\build\\classes\\functionalprogrammingtemplate\\FunctionalProgrammingTemplate.class' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed Invoice.class: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\build\\classes\\functionalprogrammingtemplate\\Invoice.class' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed build-impl.xml: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\nbproject\\build-impl.xml' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed genfiles.properties: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\nbproject\\genfiles.properties' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed project.properties: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\nbproject\\project.properties' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed project.xml: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\nbproject\\project.xml' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed private.properties: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\nbproject\\private\\private.properties' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed FunctionalProgrammingTemplate.java: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\src\\functionalprogrammingtemplate\\FunctionalProgrammingTemplate.java' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'

-- failed Invoice.java: Traceback (most recent call last):
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 135, in process_file
    ok, msg = process_file(p, out_root)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\andy\Videos\hackpsu_fa25\scripts\extract_text_from_downloads.py", line 101, in process_file
    rel = path.relative_to(DOWNLOADS)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\andy\anaconda3\Lib\pathlib.py", line 682, in relative_to
    raise ValueError(f"{str(self)!r} is not in the subpath of {str(other)!r}")
ValueError: 'C:\\Users\\andy\\AppData\\Local\\Temp\\tmpylhuvutz\\FunctionalProgrammingTemplate\\src\\functionalprogrammingtemplate\\Invoice.java' is not in the subpath of 'C:\\Users\\andy\\Videos\\hackpsu_fa25\\downloads'
