CMPSC 360 Discrete Mathematics for Computer Science
Fall 2024 Mahfuza Farooque Worksheet 1 Solutions
1. Venn Diagrams: Consider three sets A, B, and C. Based on the questions below either draw a Venn
diagram representing the set operation or name the set operation based on the Venn diagram.
1.(A−B)∩C
2.
(A∩B)−C
2. Roster Method: Describe the sets given below using the Roster method.
(i) The set of all even prime numbers.
Answer: {2}
(ii) The set of all real-valued solutions for the equation x5−x4+x−1=0.
Answer: x5−x4+x−1= (x−1)(x4+1) =0=⇒x=1=⇒ {1}
(iii) The set of all letters in the word ”MATHEMATICS” that are consonants.
Answer:
{M, T, H, C, S }
(iv) The set of all integers xsuch that xis a perfect square between 10 and 50.
Answer:
{16,25,36,49}
CMPSC 360, Fall 2024, Worksheet 1 Solutions 1

3. Set Builder method: Describe the sets given below using the Set Builder method.
(i){−√
3,√
3}
(ii){2,4,8,16,32,64,...}
(iii){...,−11,−6,−1,4,9,14,19,24,29,...}
(iv){1,3,6,10,15,...}
(v){...,1
8,1
4,1
2,1,2,4,8,...}
Answer:
(i){x∈R|x2=3}
(ii){2x|x∈N}
(iii){5x−1|x∈Z}
(iv){x|x=n(n+1)
2,n∈N}
(v){2n|n∈Z}
4. Power set: Write the power set of each of the following sets in roster form:
(i){1,(0,3),{1}}
(ii){#,{n,m},∅}
Answer:
(i) For the set {1,(0,3),{1}}: The power set is the set of all possible subsets.
{},
{1},
{(0,3)},
{{1}},
{1,(0,3)},
{1,{1}},
{(0,3),{1}},
{1,(0,3),{1}}.
(ii) For the set {#,{n,m},∅}: The power set is the set of all possible subsets.
CMPSC 360, Fall 2024, Worksheet 1 Solutions 2

{},
{#},
{{n,m}},
{∅},
{#,{n,m}},
{#,∅},
{{n,m},∅},
{#,{n,m},∅}.
5. Cartesian Products:
1. Suppose A={0,1}andB={1,2}. Find out (℘(A)∩℘(B))×(℘(A)−℘(B)).
First, we evaluate:
℘(A)∩℘(B) =
/ 0,{1}	
.
℘(A)−℘(B) =
{0},{0,1}	
.
Finally,
(℘(A)∩℘(B))×(℘(A)−℘(B)) =
/ 0,{1}	
×
{0},{0,1}	
=
(/ 0,{0}),(/ 0,{0,1}),({1},{0}),({1},{0,1})	
.
2. (i) How many elements are in {}×{ 1,2}? (ii) Find out {/ 0}×{ 0,/ 0}×{ 0,1}
(i):
{}×{ 1,2}={(a,b)|a∈/ 0,b∈ {1,2}}={}.
There are no ordered pairs (a,b)with a∈/ 0.
(ii)
{/ 0}×{ 0,/ 0}×{ 0,1}={(/ 0,0,0),(/ 0,0,1),(/ 0,/ 0,0),(/ 0,/ 0,1)}
6. Sets Identity Laws: Use set identities for the following subproblems. Let A,B, and Cbe sets:
(i) Show that (A−B)−C=A−(B∪C)
(ii) Show that (B−A)∪(C−A) = ( B∪C)−A
(iii) Show that A−(B∪C) = ( A−B)∩(A−C)
Answer:
(i)
(A−B)−C={x|x∈A∧x/∈B}−C(By definition of Set Difference)
={x|x∈A∧x/∈B∧x/∈C}(By definition of Set Difference)
={x|x∈A∧x/∈(B∪C)}(By De Morgan Law)
=A−(B∪C)(By definition of Set Difference)
CMPSC 360, Fall 2024, Worksheet 1 Solutions 3

(ii)
(B−A)∪(C−A) ={x|x∈B∧x/∈A}∪{x|x∈C∧x/∈A}(By definition of Set Difference)
={x|(x∈B∧x/∈A)OR(x∈C∧x/∈A)}(By definition of Set Union)
={x|(x∈BORx∈C)∧x/∈A}(By Distributive Law)
={x|x∈(B∪C)∧x/∈A}(By definition of Set Union)
= (B∪C)−A(By definition of Set Difference)
(iii)
A−(B∪C) ={x|x∈A∧x/∈(B∪C)}(By definition of Set Difference)
={x|x∈A∧¬(x∈BORx∈C)}(By definition of Set Complement)
={x|x∈A∧(x/∈B)AND (x/∈C)}(By De Morgan Law)
={x|x∈A∧x/∈B}∩{x|x∈A∧x/∈C}(By definition of Set Intersection)
= (A−B)∩(A−C)(By definition of Set Difference)
CMPSC 360, Fall 2024, Worksheet 1 Solutions 4